
{
"version": 2,
"builds": [
  {
    "src": "f/src",
    "command": "npm run build" 
  },
  {
    "src": "b/app.py",
    "use": "@vercel/python"
  }
],
"routes":   [
  {
    "src": "/(.*)",
    "dest": "/f/dist"
  },
  {
    "src": "/api/(.*)",
    "dest": "/b/app.py"
  }
]
}